#Database Configuration

#Provide jdbc url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/veterinaryclinicdb
#provide username and password
spring.datasource.username = root
spring.datasource.password = 123!@#Engg
#provide driver class name, here we are using mySQL database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
